<html>
<head>
<link href="../css/estilo.css" rel="stylesheet" style="text/css">
<meta charset= 'utf-8'>
</head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>                     
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
        <li><a href="#">item</a></li>
      </ul>
     </div>

    <div class="contenedor">
      <div class="producto">
        <h2>soy un título</h2>
        <img src="http://68.media.tumblr.com/58f438ddd4c0aa05f79a62aad9f76a1c/tumblr_oebcugdRNb1qcrroco2_400.gif" width="200px" height="200px" >
        <div><p>soy un texto</p></div>
      </div>
      <div class="producto">
        <h2>soy un título</h2>
        <img src="http://68.media.tumblr.com/58f438ddd4c0aa05f79a62aad9f76a1c/tumblr_oebcugdRNb1qcrroco2_400.gif" width="200px" height="200px" >
        <div><p>soy un texto</p></div>
      </div>      
      	<div class="producto">
        <h2>soy un título</h2>
        <img src="http://68.media.tumblr.com/58f438ddd4c0aa05f79a62aad9f76a1c/tumblr_oebcugdRNb1qcrroco2_400.gif" width="200px" height="200px" >
        <div><p>soy un texto</p></div>
      </div>
    </div>

    <div id="footer">
    <p>Hola soy un footer</p>


    </div>
</body>


</html>